camel.zipkin.endpoint=http://zipkin:9411/api/v2/spans
camel.zipkin.service-name=FlightBooking
camel.springboot.main-run-controller=true
camel.springboot.use-mdc-logging = true
camel.component.micrometer.enabled=true
camel.component.metrics.metric-registry=prometheusMeterRegistry
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*