camel.springboot.main-run-controller=true
camel.springboot.use-mdc-logging = true
camel.main.use-mdc-logging = true
camel.component.micrometer.enabled=true
camel.component.kafka.brokers=kafka:9092
camel.metrics.enable-message-history=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.otlp.metrics.export.step=10s
spring.application.name=TripBooking
# ENDPOINTS
car.booking.url=http://carbooking:8080/camel/bookCar
flight.booking.url=http://flightbooking:8080/camel/bookFlight
hotel.booking.url=http://hotelbooking:8080/camel/bookHotel