camel.springboot.main-run-controller=true
camel.springboot.use-mdc-logging = true
camel.main.use-mdc-logging = true
camel.component.micrometer.enabled=true
camel.component.metrics.metric-registry=prometheusMeterRegistry
camel.metrics.enable-message-history=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
spring.application.name=CarBooking
