camel.springboot.main-run-controller=true
camel.springboot.use-mdc-logging = true
camel.component.micrometer.enabled=true
camel.component.metrics.metric-registry=prometheusMeterRegistry
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
opentracing.jaeger.service-name=HotelBooking
opentracing.jaeger.log-spans=true
opentracing.jaeger.enabled=true
opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.enable-128-bit-traces=true
opentracing.jaeger.enable-b3-propagation=true