camel.springboot.main-run-controller=true
camel.springboot.use-mdc-logging = true
camel.main.use-mdc-logging = true
camel.component.micrometer.enabled=true
# camel.component.metrics.metric-registry=prometheusMeterRegistry
camel.metrics.enable-message-history=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.otlp.metrics.export.step=10s
# management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
spring.application.name=HotelBooking
